display_errors = off
file_uploads = on
output_buffering = "On"
max_execution_time = 600
max_input_time = 600
default_socket_timeout = 600
mysql.connect_timeout = 600
memory_limit = 1024M
error_reporting = E_ALL & ~E_NOTICE
log_errors = On
short_open_tag = On
max_input_vars = 10000
post_max_size = 50M
upload_max_filesize = 100M
max_allowed_packet = 10M
zlib.output_compression = Off
expose_php = "Off"
allow_url_include = "Off"
disable_functions = "shell_exec,exec,system,passthru,popen"
session.cookie_httponly = "On"
session.auto_start = "Off"
session.gc_maxlifetime = 1440
session.gc_divisor = 500
session.gc_probability = 1
session.use_strict_mode = "On"
session.use_trans_sid = "Off"
session.use_only_cookies = "On"
mbstring.func_overload = "Off"
wait_timeout = 600
interactive_timeout = 600
auto_detect_line_endings = On
allow_url_fopen = On
opcache.enable = "On"
opcache.enable_cli = "On"
opcache.memory_consumption = 512
opcache.max_accelerated_files = 40000
opcache.interned_strings_buffer = 100
opcache.validate_timestamps = 0
opcache.revalidate_freq = 0
opcache.save_comments = 0
opcache.file_update_protection = 0
realpath_cache_size = 256K
realpath_cache_ttl = 600
mysqlnd.collect_statistics = "Off"
mysqlnd.collect_memory_statistics = "Off"


